var _user$project$Model$Model = F6(
	function (a, b, c, d, e, f) {
		return {searchInput: a, patients: b, pageSize: c, currentPage: d, sorting: e, focusedPatientId: f};
	});
var _user$project$Model$Patient = F6(
	function (a, b, c, d, e, f) {
		return {lastName: a, firstName: b, dob: c, gender: d, title: e, telecoms: f};
	});
var _user$project$Model$Telecom = F2(
	function (a, b) {
		return {usage: a, value: b};
	});
var _user$project$Model$None = {ctor: 'None'};
var _user$project$Model$Desc = function (a) {
	return {ctor: 'Desc', _0: a};
};
var _user$project$Model$Asc = function (a) {
	return {ctor: 'Asc', _0: a};
};
var _user$project$Model$Dob = {ctor: 'Dob'};
var _user$project$Model$LastName = {ctor: 'LastName'};
var _user$project$Model$FirstName = {ctor: 'FirstName'};
