var _user$project$View$viewPatient = function (patient) {
	return A2(
		_elm_lang$html$Html$tr,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(patient.lastName),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(patient.firstName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'd MMMM, y', patient.dob)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$View$patientsComparator = F3(
	function (sorting, patient1, patient2) {
		var _p0 = sorting;
		switch (_p0.ctor) {
			case 'None':
				return _elm_lang$core$Basics$EQ;
			case 'Asc':
				switch (_p0._0.ctor) {
					case 'FirstName':
						return A2(_elm_lang$core$Basics$compare, patient1.firstName, patient2.firstName);
					case 'LastName':
						return A2(_elm_lang$core$Basics$compare, patient1.lastName, patient2.lastName);
					default:
						return A2(_justinmimbs$elm_date_extra$Date_Extra$compare, patient1.dob, patient2.dob);
				}
			default:
				switch (_p0._0.ctor) {
					case 'FirstName':
						return A2(_elm_lang$core$Basics$compare, patient2.firstName, patient1.firstName);
					case 'LastName':
						return A2(_elm_lang$core$Basics$compare, patient2.lastName, patient1.lastName);
					default:
						return A2(_justinmimbs$elm_date_extra$Date_Extra$compare, patient2.dob, patient1.dob);
				}
		}
	});
var _user$project$View$filterBySearch = F2(
	function (searchInput, patient) {
		var ciContains = function (string) {
			return A2(
				_elm_lang$core$String$contains,
				_elm_lang$core$String$toLower(searchInput),
				_elm_lang$core$String$toLower(string));
		};
		return ciContains(patient.firstName) || (ciContains(patient.lastName) || ciContains(
			A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'd MMMM, y', patient.dob)));
	});
var _user$project$View$viewTable = function (model) {
	return A2(
		_elm_lang$html$Html$table,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$thead,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$tr,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$th,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Last name'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Messages$SetSorting(
														_user$project$Model$Asc(_user$project$Model$LastName))),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Asc'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Messages$SetSorting(
															_user$project$Model$Desc(_user$project$Model$LastName))),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Desc'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$th,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$span,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('First name'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Messages$SetSorting(
															_user$project$Model$Asc(_user$project$Model$FirstName))),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Asc'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Messages$SetSorting(
																_user$project$Model$Desc(_user$project$Model$FirstName))),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Desc'),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$th,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{ctor: '[]'},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Date of Birth'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Messages$SetSorting(
																_user$project$Model$Asc(_user$project$Model$Dob))),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Asc'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Messages$SetSorting(
																	_user$project$Model$Desc(_user$project$Model$Dob))),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Desc'),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$tbody,
					{ctor: '[]'},
					A2(
						_elm_lang$core$List$map,
						_user$project$View$viewPatient,
						A2(
							_elm_lang$core$List$sortWith,
							_user$project$View$patientsComparator(model.sorting),
							A2(
								_elm_lang$core$List$filter,
								_user$project$View$filterBySearch(model.searchInput),
								model.patients)))),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$tfoot,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('previous'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('next'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('search'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$UpdateInput),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(model.searchInput),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: _user$project$View$viewTable(model),
					_1: {ctor: '[]'}
				}
			}
		});
};
