var _user$project$View$viewPatientRow = function (patient) {
	return A2(
		_elm_lang$html$Html$tr,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onClick(
				_user$project$Messages$SetFocusedPatient(patient)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('shadow-hover'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$td,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(patient.lastName),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$td,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(patient.firstName),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$td,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'd MMMM, y', patient.dob)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$View$patientsComparator = F3(
	function (sorting, patient1, patient2) {
		var _p0 = sorting;
		switch (_p0.ctor) {
			case 'None':
				return _elm_lang$core$Basics$EQ;
			case 'Asc':
				switch (_p0._0.ctor) {
					case 'FirstName':
						return A2(_elm_lang$core$Basics$compare, patient1.firstName, patient2.firstName);
					case 'LastName':
						return A2(_elm_lang$core$Basics$compare, patient1.lastName, patient2.lastName);
					default:
						return A2(_justinmimbs$elm_date_extra$Date_Extra$compare, patient1.dob, patient2.dob);
				}
			default:
				switch (_p0._0.ctor) {
					case 'FirstName':
						return A2(_elm_lang$core$Basics$compare, patient2.firstName, patient1.firstName);
					case 'LastName':
						return A2(_elm_lang$core$Basics$compare, patient2.lastName, patient1.lastName);
					default:
						return A2(_justinmimbs$elm_date_extra$Date_Extra$compare, patient2.dob, patient1.dob);
				}
		}
	});
var _user$project$View$filterBySearch = F2(
	function (searchInput, patient) {
		var ciContains = function (string) {
			return A2(
				_elm_lang$core$String$contains,
				_elm_lang$core$String$toLower(searchInput),
				_elm_lang$core$String$toLower(string));
		};
		return ciContains(patient.firstName) || (ciContains(patient.lastName) || ciContains(
			A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'd MMMM, y', patient.dob)));
	});
var _user$project$View$viewTable = function (model) {
	var filteredPatients = A2(
		_elm_lang$core$List$filter,
		_user$project$View$filterBySearch(model.searchInput),
		model.patients);
	var patientsOnPage = A2(
		_elm_lang$core$List$take,
		model.pageSize,
		A2(_elm_lang$core$List$drop, model.pageSize * model.currentPage, filteredPatients));
	var morePatientsAfterPage = _elm_lang$core$Native_Utils.cmp(
		(model.currentPage + 1) * model.pageSize,
		_elm_lang$core$List$length(filteredPatients)) < 0;
	var pageCount = _elm_lang$core$Basics$ceiling(
		_elm_lang$core$Basics$toFloat(
			_elm_lang$core$List$length(filteredPatients)) / _elm_lang$core$Basics$toFloat(model.pageSize));
	var pages = A2(_elm_lang$core$List$range, 1, pageCount);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$table,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('center'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$thead,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('tableBox'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$tr,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$th,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('tableHeader f4 br5 pa3'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$span,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('borderbox fl ma2 tc'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Last name'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Messages$SetSorting(
																_user$project$Model$Asc(_user$project$Model$LastName))),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$img,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('image tc'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-13.png&r=0&g=0&b=0'),
																	_1: {ctor: '[]'}
																}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Messages$SetSorting(
																	_user$project$Model$Desc(_user$project$Model$LastName))),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$img,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('image tc'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-16.png&r=0&g=0&b=0'),
																		_1: {ctor: '[]'}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$th,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class(' tableHeader f4 br5 pa3'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$span,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('borderbox fl ma2 tc'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('First name'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Messages$SetSorting(
																	_user$project$Model$Asc(_user$project$Model$FirstName))),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$img,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('image tc'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-13.png&r=0&g=0&b=0'),
																		_1: {ctor: '[]'}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$button,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(
																	_user$project$Messages$SetSorting(
																		_user$project$Model$Desc(_user$project$Model$FirstName))),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$img,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('image tc'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-16.png&r=0&g=0&b=0'),
																			_1: {ctor: '[]'}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$th,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class(' tableHeader f4 br5 pa3'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$span,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('borderbox fl ma2 tc'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Date of Birth'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$button,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$src(''),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(
																		_user$project$Messages$SetSorting(
																			_user$project$Model$Asc(_user$project$Model$Dob))),
																	_1: {ctor: '[]'}
																}
															},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$img,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('image'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-18.png&r=0&g=0&b=0'),
																			_1: {ctor: '[]'}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$button,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(
																		_user$project$Messages$SetSorting(
																			_user$project$Model$Desc(_user$project$Model$Dob))),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$img,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('image'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$src('https://iconmonstr.com/wp-content/g/gd/makefg.php?i=../assets/preview/2014/png/iconmonstr-sort-20.png&r=0&g=0&b=0'),
																				_1: {ctor: '[]'}
																			}
																		},
																		{ctor: '[]'}),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tbody,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('tableBody ma2 f5 ma2 br5 pa2'),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								_user$project$View$viewPatientRow,
								A2(
									_elm_lang$core$List$sortWith,
									_user$project$View$patientsComparator(model.sorting),
									patientsOnPage))),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('center mw6 ma4'),
						_1: {ctor: '[]'}
					},
					function () {
						var pageDropdown = A2(
							_elm_lang$html$Html$select,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('f3 pa2 ma2 ml5'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$SetPage),
									_1: {ctor: '[]'}
								}
							},
							A2(
								_elm_lang$core$List$map,
								function (n) {
									return A2(
										_elm_lang$html$Html$option,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$selected(
												_elm_lang$core$Native_Utils.eq(n - 1, model.currentPage)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(
													_elm_lang$core$Basics$toString(n)),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text(
												_elm_lang$core$Basics$toString(n)),
											_1: {ctor: '[]'}
										});
								},
								pages));
						var next = A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$NextPage),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('shadow-hover button next f3 pa2 ma2 fr'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('next'),
								_1: {ctor: '[]'}
							});
						var previous = A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Messages$PreviousPage),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('shadow-hover button previous f3 pa2 ma2 fl'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('previous'),
								_1: {ctor: '[]'}
							});
						var _p1 = {
							ctor: '_Tuple2',
							_0: !_elm_lang$core$Native_Utils.eq(model.currentPage, 0),
							_1: morePatientsAfterPage
						};
						if (_p1._0 === true) {
							if (_p1._1 === true) {
								return {
									ctor: '::',
									_0: previous,
									_1: {
										ctor: '::',
										_0: pageDropdown,
										_1: {
											ctor: '::',
											_0: next,
											_1: {ctor: '[]'}
										}
									}
								};
							} else {
								return {
									ctor: '::',
									_0: pageDropdown,
									_1: {
										ctor: '::',
										_0: previous,
										_1: {ctor: '[]'}
									}
								};
							}
						} else {
							if (_p1._1 === true) {
								return {
									ctor: '::',
									_0: pageDropdown,
									_1: {
										ctor: '::',
										_0: next,
										_1: {ctor: '[]'}
									}
								};
							} else {
								return {ctor: '[]'};
							}
						}
					}()),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$viewNavBar = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('navBar w-100 h4 tc f3 white'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src('../assets/healthforge_logo.png'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('logo tc'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('title ma1 pa2'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('healthForge'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$section,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$viewNavBar(model),
			_1: {
				ctor: '::',
				_0: function () {
					var _p2 = model.focusedPatientId;
					if (_p2.ctor === 'Nothing') {
						return A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Messages$UpdateInput),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(model.searchInput),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('searchBar center db w-75 w-50-m w-33-l f3 pa2 ma4'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$placeholder('start your search'),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: _user$project$View$viewTable(model),
									_1: {ctor: '[]'}
								}
							});
					} else {
						return A2(_user$project$ViewPatient$view, model, _p2._0);
					}
				}(),
				_1: {ctor: '[]'}
			}
		});
};
